# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# fonts
:     font_family       ShureTechMono Nerd Font
:     bold_font         ShureTechMono Nerd Font
:     italic_font       ShureTechMono Nerd Font
:     bold_italic_font  ShureTechMono Nerd Font

# opacity
background_opacity 0.9
#background_blur 48

# no confirm exit
confirm_os_window_close 0
